In [1]:
#this is a demo

In [4]:
"this is nava\n " * 2

'this is nava\n this is nava\n '

In [1]:
import pandas as pd
print(pd.__version__)

1.4.2

In [29]:
df = pd.read_excel(r"C:\Users\gssnavap\Desktop\VS code\Pandas sample.xlsx", na_values={
    'Item': ['Not available','n.a.'],
    'Price':['Not available','n.a.',-20],
    'Quantity':['Not available','n.a.'] 
})
df

   No.        Item  Price Quantity
0    1       Chips   10.0        2
1    2  Softdrinks   20.0        5
2    3      fruits   15.0      n.a
3    4        Vege    NaN        5
4    5         NaN   40.0        2
5    6        Meat    NaN      -20

In [35]:
with pd.ExcelWriter("newgrocery.xlsx") as writer:
    df.to_excel(writer, sheet_name='Grocery',index=False)
    df_weather.to_excel(writer, sheet_name="weather_data",index=False ,startrow=1 ,startcol=3)

In [3]:
df['Price'].max()

20

In [7]:
df = pd.read_excel(r"C:\Users\gssnavap\Desktop\VS code\Pandas sample.xlsx", nrows=3)
df

   No.        Item  Price
0    1       Chips     10
1    2  Softdrinks     20
2    3      fruits     15

In [8]:
df_1 = pd.read_csv(r"C:\Users\gssnavap\Downloads\## - TCS Users- Memebrs.csv",nrows=4)
df_1

            Identity     Alias       PrimarySmtpAddress
0         Mike Swift  wgnmswif      mike.swift@flex.com
1  Catherine Zhu(DM)  dmncatzh  catherine.zhu2@flex.com
2          David Yan  shzdayan       david.yan@flex.com
3      Sugeng Widodo  btmswido   sugeng.widodo@flex.com

In [17]:
df_1.to_csv('duplicate_file.csv', index=False)

In [18]:
df_1.columns

Index(['Identity', 'Alias', 'PrimarySmtpAddress'], dtype='object')

In [19]:
df_1.to_csv('duplicate_file.csv', columns= ['Identity','Alias'])

In [14]:
if 'gssnavap' in df_1.values:
    print("value exists")

value exists

In [5]:
weather_data = {
    'day':['1/1/2022','2/1/22022','3/1/2022','4/1/2022'],
    'Temparature':['30','29','35','32'],
    'event':['sunny','cloudy','sunny','rain']
}

df = pd.DataFrame(weather_data)
df

         day Temparature   event
0   1/1/2022          30   sunny
1  2/1/22022          29  cloudy
2   3/1/2022          35   sunny
3   4/1/2022          32    rain

In [31]:
weather_data_1=[
    ('1/1/2022',32,'sunny'),
    ('2/2/2022',28,'rain')
]
df_weather = pd.DataFrame(weather_data_1, columns =['day','Temparature','event'])
df_weather

        day  Temparature  event
0  1/1/2022           32  sunny
1  2/2/2022           28   rain

In [44]:
df_new = pd.read_csv("Weather_analysis.csv",parse_dates=['day'])
df_new.set_index('day',inplace=True)
df_new

            temp  windspeed   event
day
2022-01-01  32.0        7.0   Sunny
2022-01-05   NaN        9.0   Sunny
2022-01-06  25.0        NaN    rain
2022-01-07   NaN        6.0     NaN
2022-01-08  27.0        NaN    snow
2022-01-09  30.0        NaN     NaN
2022-01-10  34.0        7.0   Sunny
2022-01-12  30.0        8.0  cloudy

In [45]:
df_new1 = df_new.fillna(0)
df_new1

            temp  windspeed   event
day
2022-01-01  32.0        7.0   Sunny
2022-01-05   0.0        9.0   Sunny
2022-01-06  25.0        0.0    rain
2022-01-07   0.0        6.0       0
2022-01-08  27.0        0.0    snow
2022-01-09  30.0        0.0       0
2022-01-10  34.0        7.0   Sunny
2022-01-12  30.0        8.0  cloudy

In [47]:
df_new1 = df_new.fillna({
    'temp' : 0,
    'windspeed' : 0,
    'event' : 'no event'
})
df_new1

            temp  windspeed     event
day
2022-01-01  32.0        7.0     Sunny
2022-01-05   0.0        9.0     Sunny
2022-01-06  25.0        0.0      rain
2022-01-07   0.0        6.0  no event
2022-01-08  27.0        0.0      snow
2022-01-09  30.0        0.0  no event
2022-01-10  34.0        7.0     Sunny
2022-01-12  30.0        8.0    cloudy

In [50]:
df_new1 = df_new.fillna(method ='ffill', limit=1)
df_new1

            temp  windspeed   event
day
2022-01-01  32.0        7.0   Sunny
2022-01-05  32.0        9.0   Sunny
2022-01-06  25.0        9.0    rain
2022-01-07  25.0        6.0    rain
2022-01-08  27.0        6.0    snow
2022-01-09  30.0        NaN    snow
2022-01-10  34.0        7.0   Sunny
2022-01-12  30.0        8.0  cloudy

In [53]:
df_new1=df_new.interpolate(method='time')
df_new1

            temp  windspeed   event
day
2022-01-01  32.0   7.000000   Sunny
2022-01-05  26.4   9.000000   Sunny
2022-01-06  25.0   7.500000    rain
2022-01-07  26.0   6.000000     NaN
2022-01-08  27.0   6.333333    snow
2022-01-09  30.0   6.666667     NaN
2022-01-10  34.0   7.000000   Sunny
2022-01-12  30.0   8.000000  cloudy

In [56]:
df_new1=df_new.dropna(thresh= 2)
df_new1

            temp  windspeed   event
day
2022-01-01  32.0        7.0   Sunny
2022-01-05   NaN        9.0   Sunny
2022-01-06  25.0        NaN    rain
2022-01-08  27.0        NaN    snow
2022-01-10  34.0        7.0   Sunny
2022-01-12  30.0        8.0  cloudy

In [57]:
dt =pd.date_range("2022-01-01","2022-01-12")
idx =pd.DatetimeIndex(dt)
df_new1 =df_new.reindex(idx)
df_new1

            temp  windspeed   event
2022-01-01  32.0        7.0   Sunny
2022-01-02   NaN        NaN     NaN
2022-01-03   NaN        NaN     NaN
2022-01-04   NaN        NaN     NaN
2022-01-05   NaN        9.0   Sunny
2022-01-06  25.0        NaN    rain
2022-01-07   NaN        6.0     NaN
2022-01-08  27.0        NaN    snow
2022-01-09  30.0        NaN     NaN
2022-01-10  34.0        7.0   Sunny
2022-01-11   NaN        NaN     NaN
2022-01-12  30.0        8.0  cloudy

In [4]:
import pandas as pd
Weather_city = pd.read_csv("Weather_city.csv")
Weather_city

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [11]:
g = Weather_city.groupby('event')
g

In [12]:
for city,city_df in g:
    print(city)
    print(city_df)

Cloudy
         day   city  temperature  windspeed   event
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy
Fog
        day    city  temperature  windspeed event
5  1/2/2017  mumbai           85         12   Fog
6  1/3/2017  mumbai           87         15   Fog
Rain
        day      city  temperature  windspeed event
0  1/1/2017  new york           32          6  Rain
7  1/4/2017    mumbai           92          5  Rain
Snow
        day      city  temperature  windspeed event
2  1/3/2017  new york           28         12  Snow
Sunny
        day      city  temperature  windspeed  event
1  1/2/2017  new york           36          7  Sunny
3  1/4/2017  new york           33          7  Sunny
4  1/1/2017    mumbai           90          5  Sunny
8  1/1/2017     paris           45         20  Sunny

In [14]:
g.get_group('Fog')

        day    city  temperature  windspeed event
5  1/2/2017  mumbai           85         12   Fog
6  1/3/2017  mumbai           87         15   Fog

In [39]:
import pandas as pd
region_ind = pd.DataFrame({
    'city' : ['Chennai','Mumbai','bangalore','Delhi'],
    'humidity' : ['90','87','75','80'],
    'event': ['Sunny','Cloudy','Rain','fog']
})
region_ind

        city humidity   event
0    Chennai       90   Sunny
1     Mumbai       87  Cloudy
2  bangalore       75    Rain
3      Delhi       80     fog

In [38]:
region_US = pd.DataFrame({
    'city' : ['NY','ChiGago','MaiMi','NJ'],
    'humidity' : ['67','36','75','65'],
    'event': ['Rain','fog','Rain','Cloudy']
})
region_US

      city humidity   event
0       NY       67    Rain
1  ChiGago       36     fog
2    MaiMi       75    Rain
3       NJ       65  Cloudy

In [40]:
com_region = pd.concat([region_ind,region_US], keys=["India" ,"US"])
com_region

              city humidity   event
India 0    Chennai       90   Sunny
      1     Mumbai       87  Cloudy
      2  bangalore       75    Rain
      3      Delhi       80     fog
US    0         NY       67    Rain
      1    ChiGago       36     fog
      2      MaiMi       75    Rain
      3         NJ       65  Cloudy

In [41]:
com_region.loc["India"]

        city humidity   event
0    Chennai       90   Sunny
1     Mumbai       87  Cloudy
2  bangalore       75    Rain
3      Delhi       80     fog

In [42]:
region1_1= pd.DataFrame({
    'city' : ['bangalore','Chennai','Mumbai','Delhi'],
    'windspeed' : ['8.0','7.3','6.5','12.8'],
    'event': ['Sunny','Cloudy','Rain','fog']
},index=[2,0,1,3])
region1_1

        city windspeed   event
2  bangalore       8.0   Sunny
0    Chennai       7.3  Cloudy
1     Mumbai       6.5    Rain
3      Delhi      12.8     fog

In [43]:
reg_df= pd.concat([region_ind,region1_1],axis=1)
reg_df

        city humidity   event       city windspeed   event
0    Chennai       90   Sunny    Chennai       7.3  Cloudy
1     Mumbai       87  Cloudy     Mumbai       6.5    Rain
2  bangalore       75    Rain  bangalore       8.0   Sunny
3      Delhi       80     fog      Delhi      12.8     fog

In [49]:
region1_s = pd.Series([40,35,25,36],name='Temp')
region1_s
region_ind = pd.concat([region_ind,region1_s],axis=1)
region_ind

        city humidity   event  Temp  Temp
0    Chennai       90   Sunny    40    40
1     Mumbai       87  Cloudy    35    35
2  bangalore       75    Rain    25    25
3      Delhi       80     fog    36    36

In [36]:
region_US1 = pd.DataFrame({
    'city' : ['NY','Los Vegas','MaiMi','LA'],
    'Temp' : ['24','29','15','16']
})
region_US1

        city Temp
0         NY   24
1  Los Vegas   29
2      MaiMi   15
3         LA   16

In [51]:
reg_US = pd.merge(region_US,region_US1, on ='city',how = 'outer',indicator=True)
reg_US

        city humidity   event Temp      _merge
0         NY       67    Rain   24        both
1    ChiGago       36     fog  NaN   left_only
2      MaiMi       75    Rain   15        both
3         NJ       65  Cloudy  NaN   left_only
4  Los Vegas      NaN     NaN   29  right_only
5         LA      NaN     NaN   16  right_only

In [52]:
pivot_ex = pd.read_csv('Weather_city.csv')
pivot_ex

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [60]:
pivot_1 = pivot_ex.pivot(index='day',columns='city',values='temperature')
pivot_1

city      mumbai  new york  paris
day
1/1/2017      90        32     45
1/2/2017      85        36     50
1/3/2017      87        28     54
1/4/2017      92        33     42

In [63]:
pivot_tb_ex = pd.read_excel('weather_city1.xlsx')
pivot_tb_ex

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-01  new york           61        54
2 2017-05-02  new york           70        60
3 2017-05-02  new york           72        62
4 2017-05-01    mumbai           75        80
5 2017-05-01    mumbai           78        83
6 2017-05-02    mumbai           82        85
7 2017-05-02    mumbai           80        26

In [71]:
op_pivottb = pivot_tb_ex.pivot_table(index='city',columns='date',margins=True)
op_pivottb

                    humidity                                    temperature  \
date     2017-05-01 00:00:00 2017-05-02 00:00:00    All 2017-05-01 00:00:00
city
mumbai                 81.50               55.50  68.50               76.50
new york               55.00               61.00  58.00               63.00
All                    68.25               58.25  63.25               69.75


date     2017-05-02 00:00:00     All
city
mumbai                  81.0  78.750
new york                71.0  67.000
All                     76.0  72.875

In [ ]:
df_pivotgrp = pd.read_excel('weather_city2.xlsx')
df_pivotgrp

In [77]:
df_pivotgrp['date']=pd.to_datetime(df_pivotgrp['date'])
type(df_pivotgrp['date'][0])
df_pivotgrp

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [78]:
op_pivotgrp = df_pivotgrp.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')
op_pivotgrp

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

In [ ]:
df1 = df.melt(id_vars='day',var_name='city',value_name='windspeed',)
df1[df1['city']=='paris']

df2= df.melt(id_vars='day',value_vars='new york')
df2

df= pd.read_excel('stocks_stack.xlsx', header=[0,1],index_col=0)
df

df_stacked =df.stack(level=0)
df_stacked
df_stacked.unstack()

df_stackl3 = pd.read_excel('stocks_3_levels.xlsx',header=[0,1,2],index_col=0)
df_stackl3.stack(level=0,dropna=True)